MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshurelhan70@gmail.com
MAIL_PASS = orybvlyxataoryzs

JWT_SECRET="faizan"
FOLDER_NAME="MEGA_PROJECT"

RAZORPAY_KEY="rzp_test_R46khuN59bnFvp"
RAZORPAY_SECRET="d5NBfo4U6KAOzo38goZ3L4Ko"


CLOUD_NAME = dbktqhaae
API_KEY = 967347255266994
API_SECRET = U9G1vUxV19cOzs6sOG4K33P0cw4


MONGODB_URL = "mongodb+srv://sheikhfaizan7677251452:UgDMZIMavJ6lekyP@cluster0.kxubm9f.mongodb.net/MEFGA_PROJECT"
PORT = 4000

